<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RealmHelper.Realm.Common\src\RealmHelper.Realm.Common.Application\RealmHelper.Realm.Common.Application.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Java.Abstractions\RealmHelper.Realm.Java.Abstractions.csproj" Version="1.1.6" />
    </ItemGroup>

</Project>
