<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\RealmHelper.Realm.Common\src\RealmHelper.Realm.Common.Infrastructure\RealmHelper.Realm.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Bedrock.Application\RealmHelper.Realm.Bedrock.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>

</Project>
