<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RealmHelper.Realm.Common\src\RealmHelper.Realm.Common.Abstractions\RealmHelper.Realm.Common.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.243" />
    </ItemGroup>

</Project>
