<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RealmHelper.Realm.Common.Application\RealmHelper.Realm.Common.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="RestSharp" Version="110.1.0" />
    </ItemGroup>

</Project>
