<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RealmHelper.Realm\RealmHelper.Realm.Bedrock\src\RealmHelper.Realm.Bedrock.Abstractions\RealmHelper.Realm.Bedrock.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\RealmHelper.Realm\RealmHelper.Realm.Java\src\RealmHelper.Realm.Java.Abstractions\RealmHelper.Realm.Java.Abstractions.csproj" />
      <ProjectReference Include="..\RealmHelper.Client.Domain\RealmHelper.Client.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
