# RealmHelper

./: README.md  RealmHelper.sln
src/RealmHelper.Client/src/RealmHelper.Client.Application/: ConfigureServices.cs  RealmHelper.Client.Application.csproj
src/RealmHelper.Client/src/RealmHelper.Client.Application/Mapping/: MinecraftResponseMapper.cs  XboxLiveResponseMapper.cs
src/RealmHelper.Client/src/RealmHelper.Client.Application/Repositories/: IClubRepository.cs  IPeopleRepository.cs  IProfileRepository.cs
src/RealmHelper.Client/src/RealmHelper.Client.Application/Services/: IClubService.cs  IPeopleService.cs  IProfileService.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/: ConfigureServices.cs  MinecraftConstants.cs  RealmHelper.Client.Infrastructure.csproj  WebApiOptions.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/Authentication/: AuthClaims.cs  AuthDefaults.cs  AuthScopes.cs  JavaAuthenticator.cs  RelyingParties.cs  XboxLiveAuthenticator.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/Http/: XboxLiveHeaders.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/Repositories/: ClubRepository.cs  PeopleRepository.cs  ProfileRepository.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/Services/: ClubService.cs  PeopleService.cs  ProfileService.cs  RealmService.cs
src/RealmHelper.Client/src/RealmHelper.Client.Infrastructure/Utils/: MinecraftHelper.cs  PlayerHelper.cs  RealmHelper.cs  XboxLiveHelper.cs
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/: ConfigureServices.cs  Constants.cs  Program.cs  RealmHelper.Client.WebUi.csproj  appsettings.json
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/Controllers/: AccountController.cs  RealmController.cs
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/Models/: Page.cs
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.css  Index.cshtml  _ViewImports.cshtml
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/Pages/Realms/: Index.cshtml  Index.cshtml.cs
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/Utils/: ImageHelper.cs  PaginationHelper.cs
src/RealmHelper.Client/src/RealmHelper.Client.WebUi/ViewComponents/: LoaderViewComponent.cs  PaginationViewComponent.cs
src/RealmHelper.Infrastructure/: ConfigureServices.cs  RealmHelper.Infrastructure.csproj
src/RealmHelper.Infrastructure/Api/: RealmApi.cs  XboxLiveApi.cs
src/RealmHelper.Infrastructure/Authentication/: XboxLiveAuthenticator.cs
src/RealmHelper.Infrastructure/Http/: AdditionalHeaders.cs
src/RealmHelper.Infrastructure/Services/: RealmService.cs  XboxLiveService.cs
src/RealmHelper.Infrastructure/Utils/: MinecraftHelper.cs  PlayerHelper.cs  XboxLiveHelper.cs
src/RealmHelper.Realm/RealmHelper.Realm.Bedrock/src/RealmHelper.Realm.Bedrock.Abstractions/: RealmHelper.Realm.Bedrock.Abstractions.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Bedrock/src/RealmHelper.Realm.Bedrock.Abstractions/Models/: BedrockArchiveInfo.cs  BedrockPlayer.cs  BedrockRealm.cs  BedrockSlot.cs  (+1 more)
src/RealmHelper.Realm/RealmHelper.Realm.Bedrock/src/RealmHelper.Realm.Bedrock.Application/: ConfigureServices.cs  MinecraftConstants.cs  RealmHelper.Realm.Bedrock.Application.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Bedrock/src/RealmHelper.Realm.Bedrock.Infrastructure/: ConfigureServices.cs  RealmHelper.Realm.Bedrock.Infrastructure.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Bedrock/src/RealmHelper.Realm.Bedrock.WebApi/: ConfigureServices.cs  Program.cs  RealmHelper.Realm.Bedrock.WebApi.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Common/src/RealmHelper.Realm.Common.Application/: ConfigureServices.cs  RealmHelper.Realm.Common.Application.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Common/src/RealmHelper.Realm.Common.Infrastructure/: ConfigureServices.cs  RealmHelper.Realm.Common.Infrastructure.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Common/src/RealmHelper.Realm.Common.WebApi/: ConfigureServices.cs  RealmHelper.Realm.Common.WebApi.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Java/src/RealmHelper.Realm.Java.Abstractions/: RealmHelper.Realm.Java.Abstractions.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Java/src/RealmHelper.Realm.Java.Application/: ConfigureServices.cs  RealmHelper.Realm.Java.Application.csproj
src/RealmHelper.Realm/RealmHelper.Realm.Java/src/RealmHelper.Realm.Java.WebApi/: ConfigureServices.cs  Program.cs  RealmHelper.Realm.Java.WebApi.csproj
src/RealmHelper.Web/: ConfigureServices.cs  Constants.cs  Program.cs  RealmHelper.Web.csproj  appsettings.json
src/RealmHelper.Web/Controllers/: AccountController.cs  RealmController.cs
src/RealmHelper.Web/Models/: Page.cs
src/RealmHelper.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.css  _ViewImports.cshtml
src/RealmHelper.Web/Pages/Realm/: _ViewStart.cshtml
src/RealmHelper.Web/Pages/Realm/Bedrock/: Backups.cshtml  Backups.cshtml.cs  BedrockRealmModel.cs  Blacklist.cshtml  Blacklist.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invites.cshtml  Invites.cshtml.cs  Member.cshtml  Member.cshtml.cs  Members.cshtml  Members.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/RealmHelper.Web/Pages/Realm/Java/: Backups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invites.cshtml  Invites.cshtml.cs  JavaRealmModel.cs  Member.cshtml  Member.cshtml.cs  Members.cshtml  Members.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/RealmHelper.Web/Pages/Realm/Shared/: BaseRealmModel.cs  _RealmLayout.cshtml  _RealmLayout.cshtml.css
src/RealmHelper.Web/Pages/Realms/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
src/RealmHelper.Web/Pages/Shared/: _Layout.cshtml
src/RealmHelper.Web/Properties/: launchSettings.json
src/RealmHelper.Web/Utils/: ImageHelper.cs  PaginationHelper.cs
src/RealmHelper.Web/ViewComponents/: LoaderViewComponent.cs  PaginationViewComponent.cs
src/RealmHelper.Web/wwwroot/css/: site.css
src/RealmHelper.Web/wwwroot/css/realm/: member.css  settings.css
src/RealmHelper.Web/wwwroot/js/: utils.js
(+196 files in other folders)
