<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\RealmHelper.Realm.Common\src\RealmHelper.Realm.Common.WebApi\RealmHelper.Realm.Common.WebApi.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Java.Application\RealmHelper.Realm.Java.Application.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Java.Infrastructure\RealmHelper.Realm.Java.Infrastructure.csproj" />
    </ItemGroup>

</Project>
