<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RealmHelper.Realm.Common.Application\RealmHelper.Realm.Common.Application.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Common.Infrastructure\RealmHelper.Realm.Common.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
