<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="TaskTupleAwaiter" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealmHelper.Client.Application\RealmHelper.Client.Application.csproj" />
    </ItemGroup>

</Project>
