<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RealmHelper</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealmHelper.Application\RealmHelper.Application.csproj" />
      <ProjectReference Include="..\RealmHelper.Infrastructure\RealmHelper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
