<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RealmHelper.Realm.Common\src\RealmHelper.Realm.Common.Application\RealmHelper.Realm.Common.Application.csproj" />
        <ProjectReference Include="..\RealmHelper.Realm.Bedrock.Abstractions\RealmHelper.Realm.Bedrock.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
